<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\attackTrigger.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="113" Column="11" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\HUD.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>