<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="97" Column="44" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\RoachAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>